# GFTTechnicalTest

./: .gitignore  README.md  TaskManager.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TaskManager.App/: Dockerfile  angular.json  package-lock.json  package.json
TaskManager.App/src/: index.html  styles.css
TaskManager.App/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
TaskManager.App/src/app/enums/: KanbanTaskStatus.enum.ts
TaskManager.App/src/app/models/: KanbanTask.model.ts  todo.model.ts
TaskManager.App/src/app/services/: kanban-task.service.spec.ts  kanban-task.service.ts
TaskManager.Domain/: TaskManager.Domain.csproj
TaskManager.Domain/Enum/: EventType.cs  KanbanTaskStatus.cs
TaskManager.Domain/Model/: KanbanTask.cs  KanbanTaskEvent.cs
TaskManager.Domain/Repository/: IKanbanTaskRepository.cs
TaskManager.Domain/Services/: IKanbanTaskService.cs  IQueueService.cs
TaskManager.Repository/: KanbanTaskRepository.cs  TaskManager.Repository.csproj
TaskManager.Repository/Factory/: MongoDBConnectionFactory.cs  RabbitConnectionFactory.cs
TaskManager.Service/: KanbanTaskService.cs  QueueService.cs  TaskManager.Service.csproj
TaskManager.WebAPI/: Dockerfile  Program.cs  TaskManager.WebAPI.csproj
TaskManager.WebAPI/Controllers/: KanbanTaskController.cs
TaskManager.WebAPI/Properties/: launchSettings.json
TaskManager.Worker/: Dockerfile  Program.cs  TaskManager.Worker.csproj  Worker.cs
TaskManager.Worker/Properties/: launchSettings.json
